<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div style="background-image: url('https://i.pinimg.com/originals/b3/bf/99/b3bf9927c3c95e20ff960e2db06198d8.jpg') ">
	<header>
		<nav class="navbar navbar-expand-sm bg-success navbar-success">
  		<!-- Links -->
  			<ul class="navbar-nav">
    			<li class="nav-item">
     				<a class="nav-link text-white" href="index.html">Home</a>
    			</li>
    			<li class="nav-item">
      				<a class="nav-link text-white" href="info.html">Info</a>
    			</li>
    			<li class="nav-item">
      				<a class="nav-link text-white" href="equipo.html">Equipo</a>
    			</li>
    			<li class="nav-item">
      				<a class="nav-link text-white" href="#">Reacciones</a>
    			</li>
  			</ul>
  				<!-- Navbar text-->
  			<span class="navbar-text">
    		
 	 		</span>
		</nav>
		<br/>
		<h1 class="text-center">Info</h1>
		<br/>
	</header>
	<div class="container">
		<div class="row">
			<h2>¿Que es un Dron?</h2>
			<p><kbd>
				Un dron es un vehículo capaz de volar y de ser comandado a distancia, sin que se requiera de la participación de un piloto. Existen drones de todos los tamaños y orientados a finalidades distintas, sobre todo en los últimos años. No obstante, es importante señalar que artefactos de este tipo existen desde hace bastante tiempo, aunque por supuesto nunca fue tan barato fabricarlos, ni tampoco poseían la gran cantidad de características que poseen en la actualidad. Hoy en día es posible tener drones que filman el territorio desde la altura y que son guiados mediante un programa instalado sobre una tableta o un teléfono inteligente.
			</kbd></p>
			<br/>
			<h2>Nuestro Dron</h2>
			<p><kbd>
				Esta Hecho con la idea de vigilar y cuidar los espacios limpios en la ciudad llevando con el una camara para vigilar que se cumpla con los metdos de reciclaje y cuidadndo que este se realise de forma crrecta (no mezclar papeles con plasticos o elementos organicos) al no mesclar elementos no correspondientes en los dibersos lugares de reciclaje.

				La principal idea del Dron-Recicla es poder identificar a las personas que tiran basura de forma descontrolada en plazas y espacios publicos y notificarlo a autoridas y medios competentes para que tomen medidas en esta situaciones. 
			</kbd></p>

			<div class="col-sm-4">
  				<h2>Prototipo de dron 1</h2>
  				<p>Muestra simple del diseño del Dron:</p>            
  				<img src="img/drone.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
			</div>
			<div class="col-sm-4"> 	
  				<h2>Prototipo de dron 2</h2>
  				<p>Muestra mas amplaida de haciendo enfasis en la cara del Dron:</p> 
  				<img src="img/drone_2.jpg" class="mx-auto d-block" alt="Cinque Terre" width="304" height="236"> 
			</div>

			<div class="col-sm-4">
  				<h2>Prototipo de dron 3</h2>
  				<p>Muestra del Dron desde otro angulo:</p>            
  				<img src="img/drone_3.jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
			</div>
		</div>
		<br/>
			<br/>
			<br/>
			<br/>
			<br/>
	</div>



	<footer class="py-5 bg-success">
		<p class="m-0 text-center text-white">Copyright &copy; Contaminacion Off 2019</p>
	</footer>
</body>
</html>